package muonssh.app.common.i18n;

import javax.swing.*;
import java.util.ListResourceBundle;

public class Messages_en extends ListResourceBundle {

    @Override
    protected Object[][] getContents() {

        return resources;
    }

    private final Object[][] resources = {

            {"general", "General"},
            {"terminal", "Terminal"},
            {"editor", "Editor"},
            {"display", "Display"},
            {"security", "Security"},
            {"sessions", "Sessions"},
            {"settings", "Settings"},
            {"add", "Add"},
            {"chk_update", "Check updates"},
            {"new_site", "New site"},
            {"new_folder", "New folder"},
            {"duplicate", "Duplicate"},
            {"connect", "Connect"},
            {"cancel", "Cancel"},
            {"export", "Export"},
            {"import", "Import"},
            {"name", "Name"},
            {"connecting", "Connecting..."},
            {"import_from", "Import from"},
            {"import_sessions", "Import sessions"},
            {"save", "Save"},
            {"reset", "Reset"},
            {"remove", "Remove"},
            {"edit", "Edit"},
            {"generate", "Generate"},
            {"new_entry", "New entry"},
            {"connection", "Conexion"},
            {"directories", "Directorios"},
            {"proxy", "Proxy"},
            {"jump_hosts", "Jump Hosts"},
            {"port_forwarding", "Port Forwarding"},
            {"user", "User"},
            {"host", "Host"},
            {"port", "Port"},
            {"password", "Password"},
            {"local_folder", "Local folder"},
            {"remote_folder", "Remote folder"},
            {"browse", "Browse"},
            {"session_manager", "Session manager"},
            {"private_key_file", "Private key file"},
            {"proxy_type", "Proxy type"},
            {"proxy_host", "Proxy host"},
            {"proxy_port", "Proxy port"},
            {"proxy_user", "Proxy user"},
            {"proxy_password", "Proxy password"},
            {"warning_plain_text", " ( Warning: it will be saved in plain text! )"},
            {"overwrite", "Overwrite"},
            {"auto_rename", "Auto-rename"},
            {"skip", "Skip"},
            {"prompt", "Prompt"},
            {"settings_saved", "Settings have been reset,\nplease save and restart the app"},
            {"columns", "Columns"},
            {"rows", "Rows"},
            {"font_name", "Font name"},
            {"font_size", "Font size"},
            {"copy_like_putty", "PuTTY like copy paste (Copy on select and paste on right click)"},
            {"terminal_type", "Terminal type"},
            {"initial_terminal_type", "Initial terminal type"},
            {"sound", "Sound"},
            {"terminal_font", "Terminal font"},
            {"misc", "Misc"},
            {"terminal_colors", "Terminal colors and themes"},
            {"terminal_theme", "Terminal theme"},
            {"default_color", "Default color"},
            {"text", "Text"},
            {"background", "Background"},
            {"selection_color", "Selection color"},
            {"search_pattern", "Search pattern"},
            {"color_palette", "Color palette"},
            {"terminal_shortcuts", "Terminal shortcuts"},
            {"confirm_delete_files", "Confirm before deleting files"},
            {"confirm_move_files",  "Confirm before moving or copying files"},
            {"show_hidden_files", "Show hidden files by default"},
            {"prompt_for_sudo", "Prompt for sudo if operation fails due to permission issues (carefull!)"},
            {"directory_caching",  "Use directory caching"},
            {"current_folder", "Show current folder in path bar style"},
            {"show_banner", "Show banner"},
            {"word_wrap", "Word wrap on log viewer"},
            {"transfer_normally", "Transfer normally"},
            {"transfer_background", "Transfer in background"},
            {"transfer_mode", "Transfer mode"},
            {"conflict_action", "Conflict action"},
            {"add_editor", "+ Add editor"},
            {"remove_editor", "- Del editor"},
            {"editor_name", "Editor name"},
            {"add_editor2", "Add editor?"},
            {"zoom_text", "Zoom (Make application look small or big on screen)"},
            {"global_dark_theme",  "Use global dark theme (Needs restart)"},
            {"zoom_percentage", "Zoom percentage"},
            {"new_master_password", "New master password"},
            {"reenter_master_password", "Re-enter master password"},
            {"master_password", "Master password"},
            {"use_master_password", "Use master password"},
            {"change_master_password", "Change master password"},
            {"change_password_failed", "Password change failed!"},
            {"error_operation", "Error encountered during operation"},
            {"password_aes", "Your save passwords are protected by AES encryption"},
            {"password_unprotected", "Your save passwords are unprotected now"},
            {"password_no_match", "Passwords do not match"},
            {"unsupported_key", "This key format is not supported, please convert it to OpenSSH format"},
            {"copy", "Copy"},
            {"paste", "Paste"},
            {"select_all", "Select All"},
            {"clear_buffer", "Clear buffer"},
            {"find", "Encontrar"},
            {"cut", "Cut"},
            {"path_executable", "Path to executable"},
            {"file_browser", "File browser"},
            {"server_logs", "Server logs"},
            {"file_search", "File search"},
            {"diskspace", "Diskspace"},
            {"toolbox", "Toolbox"},
            {"processes", "Processes"},
            {"pid", "PID"},
            {"total_processes", "Total processes:"},
            {"last_updated", "Last updated:"},
            {"analize_folder", "Analize folder"},
            {"analize_volume", "Analize volume"},
            {"next", "Next"},
            {"back", "Back"},
            {"reload", "Reload"},
            {"modified", "Modified"},
            {"size", "Size"},
            {"type", "Type"},
            {"permission", "Permissions"},
            {"owner", "Owner"},
            {"show_hidden_files2", "Show hidden files"},
            {"bookmarks", "Bookmarks"},
            {"select_partition", "Please select a partition"},
            {"select_volume", "Please select a volume"},
            {"filesystem", "Filesystem"},
            {"total_size", "Total size"},
            {"used", "Used"},
            {"available", "Available"},
            {"percentage_use", "% used"},
            {"mount_point", "Mount point"},
            {"directory_usage", "Directory diskusage"},
            {"start_another_analysis", "Start another analysis"},
            {"delete", "Delete"},
            {"send_files", "Send files"},
            {"add_from_manager", "Add from session manager"},
            {"add_log", "Add log"},
            {"insert", "Insert"},
            {"open", "Open"},
            {"rename", "Rename"},
            {"new_file", "New file"},
            {"bookmark", "Bookmark"},
            {"open_new_tab", "Open in a new tab"},
            {"enter_new_name", "Please enter new name"},
            {"open_in_terminal", "Open in terminal"},
            {"copy_path", "Copy path"},
            {"searching", "Searching"},
            {"idle", "Idle"},
            {"in_filename", "In filename (like *.zip or R*ME.txt)"},
            {"in_filecontent", "In file contet"},
            {"in_compressed_files", "In compressed files"},
            {"search_for", "Search for"},
            {"search_in", "Search in"},
            {"any_time", "Any time"},
            {"this_week", "This week"},
            {"between", "Between"},
            {"from", "From"},
            {"to", "To"},
            {"ready", "Ready"},
            {"look_for", "Look for"},
            {"both_file_folder", "Both file and folder"},
            {"file_only", "Only file"},
            {"folder_only", "Only folder"},
            {"show_location", "Show location"},
            {"filename", "Filename"},
            {"path", "Path"},
            {"filter", "Filter"},
            {"clear", "Clear"},
            {"refresh", "Refresh"},
            {"kill", "Kill"},
            {"kill_sudo", "Kill using sudo"},
            {"change_priority", "Change priority"},
            {"change_priority_sudo", "Change priority with sudo"},
            {"copy_command", "Copy command"},
            {"kill_process", "Kill process"},
            {"system_info", "System info"},
            {"system_load", "System load"},
            {"services_systemd", "Services - systemd"},
            {"process_ports", "Process and ports"},
            {"ssh_keys", "SSH keys"},
            {"network_tools", "Network tools"},
            {"cpu_usage", "CPU usage"},
            {"memory_usage", "Memory usage"},
            {"swap_usage", "Swap usage"},
            {"used2", "Used"},
            {"generate_new_key", "Generate new key"},
            {"public_key_file", "Public key file:"},
            {"refresh_interval", "Refresh interval"},
            {"start", "Start"},
            {"stop", "Stop"},
            {"restart", "Restart"},
            {"reload", "Reload"},
            {"enable", "Enable"},
            {"disable", "Disable"},
            {"actions_sudo", "Do actions with super user (sudo)"},
            {"operation_failed", "Operation failed"},
            {"status", "Status"},
            {"state", "State"},
            {"description", "Description"},
            {"source_port", "Source port"},
            {"target_port", "Target port"},
            {"bind_host", "Bind host"},
            {"local", "Local"},
            {"remote", "Remote"},
            {"invalid_input", "Invalid input: all fields are mandatory"},
            {"host_ping", "Host ping"},
            {"host_name", "Host name"},
            {"port_number", "Port number"},
            {"tool_use", "Tool to use"},
            {"executed_errors", "Executed with errors"},
            {"configure_editor", "Configure editor"},
            {"open_log_viewer", "Open with log viewer"},
            {"open_in_tab", "Open in tab"},
            {"open_with", "Open with..."},
            {"send_another_server", "Send to another server"},
            {"send_over_ftp", "Send over ftp"},
            {"send_this_computer", "Send this computer"},
            {"run_in_terminal", "Run in terminal"},
            {"open_folder_terminal", "Open folder in terminal"},
            {"open_terminal_here", "Open terminal here"},
            {"run_file_in_terminal", "Run file in terminal"},
            {"run_file_in_background", "Run file in background"},
            {"edit_with", "Edit with"},
            {"properties", "Properties"},
            {"create_link", "Create link"},
            {"extract_here", "Extract here"},
            {"extract_to", "Extract to"},
            {"selec_target", "Select target folder to extract"},
            {"create_archive", "Create archive"},
            {"download_files", "Download selected files"},
            {"upload_here", "Upload here"},
            {"please_new_name", "Please enter the new name"},
            {"open_as_url", "Open as URL"},
            {"page_up", "Page up"},
            {"page_down", "Page down"},
            {"line_up", "Line up"},
            {"line_down", "Line down"},
            {"search", "Search"},
            {"no_entry_selected", "No entry has been selected"},
            {"authorized_keys", "Authorized keys"},
            {"local_computer", "Local Computer"},
            {"server", "Server"},
            {"language", "Language"},
            {"log_viewer_lines", "Log viewer lines per page" },
            {"log_viewer_font_size", "Log viewer font size"},
            {"system_refresh_interval", "System load refresh interval (sec) "},
            {"autorename", "Autorename"},
            {"use_sudo_if_fails", "Use sudo if the operation fails due to permissions issues (carefull!)"},
            {"transfer_temporary_directory", "Transfer files to temporary directory when operation fails due to permission issues"},
            {"show_filebrowser_first", "Show FileBrowser tab first"},
            {"connection_timeout", "Connection timeout"}




    };
}
