package muon.app.common.i18n;

import javax.swing.*;
import java.util.ListResourceBundle;

public class Messages_pt extends ListResourceBundle {

    @Override
    protected Object[][] getContents() {

        return resources;
    }

    private final Object[][] resources = {

            {"general", "Em geral"},
            {"terminal", "Terminal"},
            {"editor", "Editor"},
            {"display", "Display"},
            {"security", "Segurança"},
            {"sessions", "Sessões"},
            {"settings", "Definições"},
            {"add", "Adicionar"},
            {"chk_update", "Verificar atualizações"},
            {"new_site", "Novo site"},
            {"new_folder", "Nova pasta"},
            {"duplicate", "Dobro"},
            {"connect", "Ligar"},
            {"cancel", "Cancelar"},
            {"export", "Exportar"},
            {"import", "Importar"},
            {"name", "Nome"},
            {"connecting", "Conectando..."},
            {"import_from", "Importar a partir de"},
            {"import_sessions", "Importar sessões"},
            {"save", "Guarda"},
            {"reset", "Restaurar"},
            {"remove", "Retirar"},
            {"edit", "Editar"},
            {"generate", "Gerar"},
            {"new_entry", "Nova entrada"},
            {"connection", "Conexão"},
            {"directories", "Diretórios"},
            {"proxy", "Proxy"},
            {"jump_hosts", "Jump Hosts"},
            {"port_forwarding", "Port Forwarding"},
            {"user", "Do utilizador"},
            {"host", "Servidor"},
            {"port", "Porta"},
            {"password", "Chave"},
            {"local_folder", "Pasta local"},
            {"remote_folder", "Pasta remota"},
            {"browse", "Olhe para"},
            {"session_manager", "Administrador de sessão"},
            {"private_key_file", "Arquivo de chave privada"},
            {"proxy_type", "Tipo de proxy"},
            {"proxy_host", "Servidor proxy"},
            {"proxy_port", "Porta proxy"},
            {"proxy_user", "Usuário proxy"},
            {"proxy_password", "Chave proxy"},
            {"warning_plain_text", " ( Aviso: será salvo em texto simples! )"},
            {"overwrite", "Sobrescrever"},
            {"auto_rename", "Renomeação automática"},
            {"skip", "Ignorar"},
            {"prompt", "Perguntar"},
            {"settings_saved", "As configurações foram redefinidas, \nsalve e reinicie o aplicativo"},
            {"columns", "Colunas"},
            {"rows", "Linhas"},
            {"font_name", "Nome da fonte"},
            {"font_size", "Tamanho da fonte"},
            {"copy_like_putty", "Copie e cole como PuTTY (copie em, selecione e cole com o botão direito)"},
            {"terminal_type", "Tipo de terminal"},
            {"initial_terminal_type", "Tamanho inicial do terminal"},
            {"sound", "Som"},
            {"terminal_font", "Fonte Terminal"},
            {"misc", "Misc"},
            {"terminal_colors", "Cores e temas terminais"},
            {"terminal_theme", "Tema Terminal"},
            {"default_color", "Cor padrão"},
            {"text", "Texto"},
            {"background", "Background"},
            {"selection_color", "Seleção de cor"},
            {"search_pattern", "Padrão de pesquisa"},
            {"color_palette", "Paleta de cores"},
            {"terminal_shortcuts", "Atalhos de terminal"},
            {"confirm_delete_files", "Confirme antes de excluir arquivos"},
            {"confirm_move_files", "Confirme antes de mover ou copiar arquivos"},
            {"show_hidden_files", "Mostrar arquivos ocultos por padrão"},
            {"prompt_for_sudo", "Peça sudo se a operação falhar devido a permissões"},
            {"directory_caching", "Usar cache de diretório"},
            {"current_folder", "Mostra a pasta atual na barra de caminho"},
            {"show_banner", "Mostrar banner"},
            {"word_wrap", "Word wrap on log viewer"},
            {"transfer_normally", "Transferência normal"},
            {"transfer_background", "Transferir em background"},
            {"transfer_mode", "Modo de transferência"},
            {"conflict_action", "Ação em conflito"},
            {"add_editor", "+ Adicionar editor"},
            {"remove_editor", "- Excluir editor"},
            {"editor_name", "Nome do editor"},
            {"add_editor2", "Adicionar editor?"},
            {"zoom_text", "Zoom (Faça o aplicativo parecer grande ou pequeno na tela)"},
            {"global_dark_theme", "Use o tema escuro global (precisa reiniciar)"},
            {"zoom_percentage", "Porcentagem de zoom"},
            {"new_master_password", "Nova chave mestra"},
            {"reenter_master_password", "Digite novamente a senha mestra"},
            {"master_password", "Chave mestra"},
            {"use_master_password", "Use a chave mestra"},
            {"change_master_password", "Alterar senha mestre"},
            {"change_password_failed", "Falha na mudança de senha!"},
            {"error_operation", "Erro durante a operação"},
            {"password_aes", "Suas chaves salvas são protegidas por criptografia AES"},
            {"password_unprotected", "Suas senhas não estão mais protegidas"},
            {"password_no_match", "As chaves não coincidem"},
            {"unsupported_key", "Este formato de chave não é compatível, converta-o para o formato OpenSSH"},
            {"copy", "Cópia de"},
            {"paste", "Colar"},
            {"select_all", "Selecionar tudo"},
            {"clear_buffer", "Limpar buffer"},
            {"find", "Achar"},
            {"cut", "Cortar"},
            {"path_executable", "Caminho para o executável"},
            {"file_browser", "Localizador de arquivos"},
            {"server_logs", "Logs do servidor"},
            {"file_search", "Achar arquivo"},
            {"diskspace", "Espaço em disco"},
            {"toolbox", "Ferramentas"},
            {"processes", "Processos"},
            {"pid", "PID"},
            {"total_processes", "Processos totais:"},
            {"last_updated", "Última atualização:"},
            {"analize_folder", "Analisar pasta"},
            {"analize_volume", "Analisar o volume"},
            {"next", "Próximo"},
            {"back", "Para retornar"},
            {"reload", "Recarrega"},
            {"modified", "Modificado"},
            {"size", "Tamanho"},
            {"type", "Cara"},
            {"permission", "Permissões"},
            {"owner", "Proprietário"},
            {"show_hidden_files2", "Mostrar arquivos ocultos"},
            {"bookmarks", "Marcadores"},
            {"select_partition", "Selecione uma partição"},
            {"select_volume", "Selecione um volume"},
            {"filesystem", "Sistema de arquivo"},
            {"total_size", "Tamanho único"},
            {"used", "Usar"},
            {"available", "Disponível"},
            {"percentage_use", "% usado"},
            {"mount_point", "Ponto de montagem"},
            {"directory_usage", "Espaço de diretório"},
            {"start_another_analysis", "Iniciar outra varredura"},
            {"delete", "Retirar"},
            {"send_files", "Enviar arquivos"},
            {"add_from_manager", "Adicionar do gerenciador de sessão"},
            {"add_log", "Adicionar log"},
            {"insert", "Inserir"},
            {"open", "Abrir"},
            {"rename", "Renomear"},
            {"new_file", "Novo arquivo"},
            {"bookmark", "Marcador"},
            {"open_new_tab", "Abrir em uma nova guia"},
            {"enter_new_name", "Por favor insira o novo nome"},
            {"open_in_terminal", "Abrir no terminal"},
            {"copy_path", "Copiar caminho"},
            {"searching", "Procurando"},
            {"idle", "Inativo"},
            {"in_filename", "No nome do arquivo (como .zip ou RME.txt)"},
            {"in_filecontent", "No conteúdo do arquivo"},
            {"in_compressed_files", "Pesquisar arquivos compactados"},
            {"search_for", "Procurar"},
            {"search_in", "Procure em"},
            {"any_time", "Qualquer momento"},
            {"this_week", "Esta semana"},
            {"between", "Entre"},
            {"from", "A partir de"},
            {"to", "Até"},
            {"ready", "Preparar"},
            {"look_for", "Procurar"},
            {"both_file_folder", "Por arquivo e pasta"},
            {"file_only", "Único arquivo"},
            {"folder_only", "Apenas pasta"},
            {"show_location", "Mostrar localização"},
            {"filename", "Nome do arquivo"},
            {"path", "Rota"},
            {"filter", "Filtro"},
            {"clear", "Limpar"},
            {"refresh", "Atualizar"},
            {"kill", "Matar"},
            {"kill_sudo", "Mate usando sudo"},
            {"change_priority", "Alterar prioridade"},
            {"change_priority_sudo", "Alterar a prioridade com sudo"},
            {"copy_command", "Comando de cópia"},
            {"kill_process", "Processo de matar"},
            {"system_info", "Sistema de informações"},
            {"system_load", "Carga do sistema"},
            {"services_systemd", "Serviços - systemd"},
            {"process_ports", "Processos e portas"},
            {"ssh_keys", "Chaves Ssh"},
            {"network_tools", "Ferramentas de rede"},
            {"cpu_usage", "Uso de CPU"},
            {"memory_usage", "Uso de memória"},
            {"swap_usage", "Trocar uso"},
            {"used2", "Usado"},
            {"generate_new_key", "Gerar nova chave"},
            {"public_key_file", "Arquivo de chave pública:"},
            {"refresh_interval", "Intervalo de atualização"},
            {"start", "Começar"},
            {"stop", "Detener"},
            {"restart", "Reiniciar"},
            {"reload", "Recarrega"},
            {"enable", "Permitir"},
            {"disable", "Desabilitar"},
            {"actions_sudo", "Executar ações com superusuário (sudo)"},
            {"operation_failed", "Operação falhou"},
            {"status", "Status"},
            {"state", "Estado"},
            {"description", "Descrição"},
            {"source_port", "Iniciar porta"},
            {"target_port", "Puerto destino"},
            {"bind_host", "Servidor a unir"},
            {"local", "Local"},
            {"remote", "Remoto"},
            {"invalid_input", "Entrada inválida: todos os campos são obrigatórios"},
            {"host_ping", "Faça ping no servidor"},
            {"host_name", "Nome do servidor"},
            {"port_number", "Número da porta"},
            {"tool_use", "Ferramenta para usar"},
            {"executed_errors", "Executado com erros"},
            {"configure_editor", "Editor de configuração"},
            {"open_log_viewer", "Abra com o visualizador de log"},
            {"open_in_tab", "Abrir em nova aba"},
            {"open_with", "Abrir com..."},
            {"send_another_server", "Enviar por outro servidor"},
            {"send_over_ftp", "Enviar por ftp"},
            {"send_this_computer", "Envie para este computador"},
            {"run_in_terminal", "Executar no terminal"},
            {"open_folder_terminal", "Abrir pasta no terminal"},
            {"open_terminal_here", "Abra o terminal aqui"},
            {"run_file_in_terminal", "Executar arquivo no terminal"},
            {"run_file_in_background", "Executar arquivo em segundo plano"},
            {"edit_with", "Editar com"},
            {"properties", "Propriedades"},
            {"create_link", "Criar link"},
            {"extract_here", "Extrair aqui"},
            {"extract_to", "Extrair para"},
            {"selec_target", "Selecione uma pasta de destino para extrair"},
            {"create_archive", "Criar arquivo"},
            {"download_files", "Baixar arquivos selecionados"},
            {"upload_here", "Faça upload de arquivos aqui"},
            {"please_new_name", "Por favor insira o novo nome"},
            {"open_as_url", "Abrir como url"},
            {"page_up", "Page up"},
            {"page_down", "Page down"},
            {"line_up", "Line up"},
            {"line_down", "Line down"},
            {"search", "Olhe para"},
            {"no_entry_selected", "Nenhuma entrada foi selecionada"},
            {"authorized_keys", "Chaves autorizadas"},
            {"local_computer", "Chaves autorizadas"},
            {"server", "Servidor"},
            {"language", "Língua"},
            {"log_viewer_lines", "Linhas por página para o visualizador de log" },
            {"log_viewer_font_size", "Tamanho da fonte para visualizador de log"},
            {"system_refresh_interval", "Intervalo de tempo de atualização (segundos) "}




    };
}
