text/actionscript=as
text/asm=asm
text/bbcode=bbc
text/c=c
text/clojure=clj
text/cpp=cpp
text/cs=cs
text/css=css
text/delphi=pas
text/dtd=dtd
text/fortran=f90,f95,f03,f
text/groovy=groovy
text/htaccess=htaccess
text/html=html,htm
text/java=java
text/javascript=js
text/json=json
text/jsp=jsp
text/latex=tex,aux,toc,lof,lot
text/lisp=lsp
text/lua=lua
text/makefile=make
text/mxml=mxml
text/nsis=nsi
text/perl=pl
text/php=php
text/properties=properties
text/python=py
text/ruby=rb,rbw
text/sas=sas
text/scala=scala,sc
text/sql=sql
text/tcl=tcl,tbc
text/unix=sh,ksh
text/vb=vb
text/bat=bat
text/xml=xml
